{
  "name": "csc-307-app",
  "version": "1.0.0",
  "description": "csc 307 app project",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix packages/react-frontend",
    "build": "npm run build --prefix packages/react-frontend",
    "lint": "npm run lint --prefix packages/react-frontend",
    "preview": "npm run preview --prefix packages/react-frontend"
  },
  "author": "",
  "license": "ISC"
}
